server.port = 8090
common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1

common.emailserver.url = 127.0.0.1

person.first-name=Gyula
person.lastName=Nagy
person.age=21
person.address=Budapest
person.phoneNumber=00000000